<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<title>Liching Yew</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="The journal of Liching Yew">
<link href="/myjournal/css/bootstrap.min.css" rel="stylesheet">
<link href="/myjournal/css/hc.css" rel="stylesheet">
<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
<link rel="shortcut icon" type="image/png" href="images/peace.jpg"/>
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif] d-->

  </head>
  <body>
    <div class="nav-toggle"><i class="fa fa-bars fa-2x"></i> Herring Cove </div>
    <div id = "wrapper">
      <div class="navbar navbar-default" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <p class="navbar-brand">My Journal</p>
    </div>
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
      <li><a href="/myjournal/list.html">Archive</a></li>
      <li><a href="/myjournal/links.html">Links</a></li>
      <li><a href="/myjournal/projects.html">Projects</a></li>
      <li><a href="/myjournal/about.html">About</a></li>
      </ul>
    </div><!--/.nav-collapse -->
  </div>
</div>

<!-- Sidebar -->
<div id="sidebar-wrapper">
  <ul class="sidebar-nav">
    <li class="sidebar-brand"><a href="/myjournal/"><h1 class="brand">My Journal</h1></a><h3>The journal of Liching Yew</h3></li>
    <hr />
    <li><a href="/myjournal/list.html">Archive</a></li>
    <li><a href="/myjournal/links.html">Links</a></li>
    <li><a href="/myjournal/projects.html">Projects</a></li>
    <li><a href="/myjournal/about.html">About</a></li>
    <hr />
    <div id="social-wrapper">
      <li> <a href="https://twitter.com/lichingyew"><i class="fa fa-twitter-square"></i> twitter</a></li>
      <li> <a href="https://www.linkedin.com/in/lichingyew"><i class="fa fa-linkedin-square"></i> linkedin</a> </li>
      <li> <a href="https://www.facebook.com/liching.yew"><i class="fa fa-facebook-square"></i> facebook</a></li>
      <li> <a href="https://github.com/liching21"><i class="fa fa-github-square"></i> github</a> </li>
    </div>
  </ul>
</div>

      <div class="container">
        <div id="article">
  <div class="article-title">My First Journal Entry</div>
  <p class="meta">
    <small>
      &nbsp;<i class="fa fa-calendar-o"></i> 07 Feb 2016
    </small>
  </p> <hr/>
  <div class="post">
    <p><img src="/myjournal/images/pages/girl-in-woods.jpg" alt="Image"></p>

<p>I can&#39;t believe its February of 2016 already, time has really flown past.</p>

<p>Reflecting the year 2015, I realised that I have not achieved many of my personal goals. Why? Because I don&#39;t think that I truly have one. For the last year my life has been pretty good, I have a job, a nice place to stay and a pretty good relationship with people around me, then why do I still feel unsatisfied with my life in 2015?</p>

<p>Having a good job and a happy life can make a person complacent. It is until you start noticing people around you moving onwards and upwards with their lives that you feel like you&#39;re getting left behind. When this happens it is inevitable that you start comparing yourself with the success of others, unwittingly leading yourself towards to downward spiral of doom and gloom.</p>

<p>I&#39;ll be honest and admit that I have, and still am feeling that way. However this year, the year 2016 I have decided to leave all forms of self pity and self judgement on my past efforts behind and start doing things that will lead to a more fulfilling life. Needless to say there will be some changes in my life.</p>

<p>Since the beginning of the year I have listed my personal goals for this year, and that was the first step.</p>

<p>One of my goals was to start an online journal. So Ta Daaaaa.. here it is!</p>

<p>This journal will bascially be a collection of my thoughts, experiences or anything that I feel like writing about. One of my goals is to improve on my English vocabulary and writing skills. So if I have written about something that does not make sense or is not gramatically correct, please let me know so that it can be corrected.</p>

<p>Thank you for reading my journal first entry. If you are Chinese I wish you a prosperous Chinese New Year of the Monkey, otherwise I wish that you have a fulfilling year ahead.</p>

  </div>
</div>
<a href="https://twitter.com/share" class="twitter-share-button " data-size="small" data-count="none">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<ul class="pager">

  <li class="previous"><a href="/jekyll/testing/2013/12/09/what-is-this-anyway.html">&larr; Older</a></li>


</ul>

<div id="disqus_thread">

  <script type="text/javascript">
  /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
      var disqus_shortname = ''; // required: replace example with your forum shortname

      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
  </script>
  <noscript>
    Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
  </noscript>

  <a href="http://disqus.com" class="dsq-brlink">
    comments powered by <span class="logo-disqus">Disqus</span>
  </a>

</div>


      </div>
      <div class="container">
  <footer>
    <p class="text-muted credit">
      &copy; 2016 My Journal &middot;
      <a href="http://lichingyew.com"> Liching Yew </a>
      2016-02-09 22:48:18 +1100
    </p>
  </footer>

  <script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-50652554-4', 'auto');
	  ga('send', 'pageview');

	</script>
</div>

    </div>
    <!-- Bootstrap core JavaScript-->
<script src="/myjournal/js/jquery-1.10.2.min.js"></script>
<script src="/myjournal/js/bootstrap.min.js"></script>
<script src="/myjournal/js/hc.js"></script>

  </body>
</html>
